#include <stdio.h>

int main() {
    unsigned int a = 0b1100; // 12 в двоичном представлении
    unsigned int b = 0b1010; // 10 в двоичном представлении

    printf("a & b = %d\n", a & b); // поразрядное И
    printf("a | b = %d\n", a | b); // поразрядное ИЛИ
    printf("a ^ b = %d\n", a ^ b); // поразрядное исключающее ИЛИ
    printf("~a = %d\n", ~a); // поразрядное НЕ (инверсия)
    printf("b << 1 = %d\n", b << 1); // побитовый сдвиг влево на 1
    printf("a >> 1 = %d\n", a >> 1); // побитовый сдвиг вправо на 1

    return 0;
}
